sonar.projectKey=todo-app
sonar.projectName=Todo Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.exclusions=**/*.pyc,venv/**,instance/**
sonar.python.coverage.reportPaths=coverage.xml
